# Minim

./: .gitignore  pom.xml
artifacts/eclipse/: cleanup.xml  formatter.xml  templates.xml
core/: pom.xml
core/src/main/java/ddf/minim/: Minim.java
core/src/main/java/ddf/minim/analysis/: BeatDetect.java
core/src/main/java/ddf/minim/audio/: AudioBuffer.java  AudioEffect.java  AudioOutput.java  AudioSample.java  AudioSignal.java  AudioSnippet.java  AudioSource.java
core/src/main/java/ddf/minim/effects/: IIRFilter.java
core/src/main/java/ddf/minim/mixer/: BasicAudioOut.java  Controller.java  MAudioBuffer.java  MultiChannelBuffer.java  NoteManager.java  Polyphonic.java  UGenSignal.java
core/src/main/java/ddf/minim/spi/: AudioRecording.java
core/src/main/java/ddf/minim/ugens/: ADSR.java  BitCrush.java  Bypass.java  Constant.java  Damp.java  Gain.java  GranulateRandom.java  GranulateSteady.java  Line.java  LiveInput.java  MoogFilter.java  Summer.java  TickRate.java
examples/: pom.xml
javasound/: pom.xml
javasound/src/main/java/ddf/minim/impl/: JSMinimModule.java  Minim.java  Module.java
javasound/src/main/java/ddf/minim/impl/javasound/: BasicMetaData.java  FloatSampleBuffer.java  FloatSampleTools.java  JSAudioInput.java  JSAudioOutput.java  JSAudioRecording.java  JSAudioRecordingClip.java  JSAudioSample.java  JSBaseAudioRecordingStream.java  JSBufferedSampleRecorder.java  JSMPEGAudioRecordingStream.java  JSMinim.java  JSPCMAudioRecordingStream.java  JSStreamingSampleRecorder.java  MP3MetaData.java  MpegAudioFileReader.java  MpegAudioFileReaderWorkaround.java  SampleSignal.java
main/: pom.xml
main/src/main/java/ddf/minim/: Channels.java  Minim.java
main/src/main/java/ddf/minim/analysis/: BeatDetect.java  DFT.java  FFT.java  FourierTransform.java  GaussWindow.java
main/src/main/java/ddf/minim/audio/: AudioEffect.java  AudioInput.java  AudioListener.java  AudioMetaData.java  AudioOutput.java  AudioPlayer.java  AudioRecorder.java  AudioSample.java  AudioSnippet.java  AudioSource.java
main/src/main/java/ddf/minim/effects/: ChebFilter.java  Convolver.java  IIRFilter.java  LowPassFS.java
main/src/main/java/ddf/minim/mixer/: Effectable.java  EffectsChain.java  Playable.java  Recordable.java  SignalChain.java  SignalSplitter.java  StereoBuffer.java  UGen.java  package-info.java
main/src/main/java/ddf/minim/mixer/impl/: AbstractSynthersizer.java  BasicAudioOut.java  Controller.java  EffectsChain.java  MAudioBuffer.java  MultiChannelBuffer.java  NoteManager.java  SignalChain.java  SignalSplitter.java  StereoBuffer.java  UGen.java  UGenSignal.java  package-info.java
main/src/main/java/ddf/minim/signals/: Oscillator.java  PinkNoise.java  WhiteNoise.java
main/src/main/java/ddf/minim/spi/: AudioOut.java  AudioRecordingStream.java  AudioStream.java  MinimServiceProvider.java  SampleRecorder.java
main/src/main/java/ddf/minim/synthersizer/: ADSR.java  Abs.java  Balance.java  BitCrush.java  Bypass.java  Constant.java  Damp.java  DefaultInstrument.java  Delay.java  EnvelopeFollower.java  FilePlayer.java  Flanger.java  Frequency.java  Gain.java  GranulateRandom.java  GranulateSteady.java  Instrument.java  Line.java  LiveInput.java  Midi2Hz.java  MoogFilter.java  Multiplier.java  Noise.java  Oscil.java  Pan.java  Reciprocal.java  Sampler.java  Sink.java  Summer.java  TickRate.java  Vocoder.java  WaveShaper.java  Waveform.java  Waves.java  Wavetable.java  WavetableGenerator.java
main/src/main/java/ddf/minim/ugens/: ADSR.java  Abs.java  Balance.java  BitCrush.java  Bypass.java  Constant.java  Damp.java  DefaultInstrument.java  Delay.java  EnvelopeFollower.java  FilePlayer.java  Flanger.java  Frequency.java  Gain.java  GranulateRandom.java  GranulateSteady.java  Line.java  LiveInput.java  Midi2Hz.java  MoogFilter.java  Multiplier.java  Noise.java  Oscil.java  Pan.java  Reciprocal.java  Sampler.java  Summer.java  TickRate.java  Vocoder.java  WaveShaper.java
main/src/main/java/oscillators/: Oscillator.java  PinkNoise.java  PulseWave.java  SawWave.java  SineWave.java  SquareWave.java  TriangleWave.java  WhiteNoise.java
main/src/test/java/ddf/minim/: AudioRecordingStreamLoopITest.java  MP3DecodingITest.java  MultipleAudioPlayersITest.java
