<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2014 technosf [https://github.com/technosf] Licensed under 
		the Apache License, Version 2.0 (the "License"); you may not use this file 
		except in compliance with the License. You may obtain a copy of the License 
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
		law or agreed to in writing, software distributed under the License is distributed 
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		express or implied. See the License for the specific language governing permissions 
		and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ddf.minim</groupId>
	<artifactId>minim</artifactId>
	<version>2.2.1</version>
	<packaging>pom</packaging>

	<name>Minim</name>
	<url>https://github.com/technosf/Minim</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.21</slf4j-version>
		<powermock-version>1.6.5</powermock-version>
		<!-- <collections-group>org.apache.commons</collections-group> -->
		<!-- <collections-artifact>commons-collections4</collections-artifact> -->
		<!-- <collections-version>4.1</collections-version> -->
		<collections-group>commons-collections</collections-group>
		<collections-artifact>commons-collections</collections-artifact>
		<collections-version>3.2.2</collections-version>
	</properties>

	<issueManagement>
		<url>https://github.com/technosf/Minim/issues</url>
		<system>github</system>
	</issueManagement>

	<scm>
		<connection>https://github.com/technosf/Minim.git</connection>
		<developerConnection>https://github.com/technosf/Minim.git</developerConnection>
		<url>https://github.com/technosf/Minim</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>
